[coverage:run]
branch = True
source = ts/flint
omit =
     tests/*
     ts/flint/_version.py
     versioneer.py

[coverage:html]
directory = build/coverage/html

[flake8]
# ts/flint/__init__.py contains an import that is added by
# versioneer which offends flake8, so we suppress that file.  We also
# don't care what the Sphinx configuration is doing.
exclude = docs/conf.py,ts/flint/__init__.py,.eggs/

[versioneer]
VCS = git
style = pep440
versionfile_source = ts/flint/_version.py
versionfile_build = ts/flint/_version.py
tag_prefix =
